# Weatherapp-java-backend-sys

./: pom.xml
src/main/java/com/weather/WeatherApi/: WeatherApiApplication.java
src/main/java/com/weather/WeatherApi/LiveWeather/dao/: IWeatherDao.java  WeatherDaoImpl.java
src/main/java/com/weather/WeatherApi/beans/: City.java  Country.java  Rainfall.java  WeatherBean.java  WeatherData.java
src/main/java/com/weather/WeatherApi/controller/: CountryController.java  RestApiController.java
src/main/java/com/weather/WeatherApi/dao/: CityRepo.java  CountryRepo.java  IWeatherDao.java  WeatherDaoImpl.java  WeatherDataRepo.java
src/main/java/com/weather/WeatherApi/exceptions/: CityNotFoundException.java  DefaultException.java  WeatherNotFoundException.java
src/main/java/com/weather/WeatherApi/service/: IWeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/WeatherApi/util/: Calculation.java  ExceptionResponse.java  GlobalExceptionHandler.java  HumidityResponse.java  SuccessResponse.java  SuccessRespose.java  Util.java  WeatherCalculation.java
src/main/resources/: application.properties
src/test/java/com/weather/WeatherApi/: WeatherApiApplicationTests.java
